REACT_APP_SUPABASE_URL="https://eyxqfyzkrrtcxhvkkviw.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUyMywiZXhwIjoxOTU0NTY2NTIzfQ.1Hgm_Gb7NqvBtC6n-jZP2KX-we3yjxGrCtUTPa8s_wE"